#DATABASE

DATABASE_URL="mysql://root:123@localhost:3306/app"


TEST_DB_USER="root"
TEST_DB_PASSWORD="123"
TEST_DB_HOST="localhost"
TEST_DB_NAME="test"
TEST_DB_PORT="3308"


#GOOGLE

GOOGLE_MAPS_API_KEY=YOUR-API-KEY